{
    "TABS": {
        "notes": "Notes",
        "exhibitors": "Exhibitors",
        "fair_info": "Fair info",
        "menu": "Menu"
    },
    "MENU": {
        "title": "Menu",
        "fairbooks": "Fair books",
        "profile": "Profile",
        "fairbook_settings": "Fair book settings",
        "language": "Language",
        "privacy": "Privacy",
        "impressum": "Impressum",
        "logout": "Log out"
    },
    "LOGIN": {
        "mail/name": "E-Mail / Username",
        "password": "Password",
        "stay_logged_in": "Stay logged in?",
        "forgot_password": "Forgot password?",
        "login": "Log in",
        "google_login": "Login with Google",
        "no_account": "No account yet?",
        "register": "Register here",
        "learn_more": "learn more"
    }, 
    "FORGOT_PASSWORD": {
        "title": "Forgot password",
        "mail": "E-Mail",
        "verification": "Verification code",
        "password": "Password",
        "retype_password": "Retype password",
        "no_match": "Passwords do no match",
        "send": "Send",
        "change_password": "Change password",
        "no_account": "No account yet?",
        "register": "Register here"
    },
    "PROFILE": {
        "title": "Profile",
        "company": "company",
        "first_name": "First name",
        "last_name": "Last name",
        "mail": "E-Mail",
        "current_password": "Current password",
        "new_password": "New password",
        "retype_new_password": "Retype new password",
        "no_match": "Passwords do not match",
        "save": "SAVE",
        "logout": "LOG OUT"
    },
    "REGISTER": {
        "title": "Register",
        "company": "Company",
        "first_name": "First name",
        "last_name": "Last name",
        "mail": "E-Mail",
        "password": "Password",
        "retype_password": "Retype password",
        "no_match": "Passwords do not match",
        "register": "REGISTER",
        "already_exists": "You already have an account?",
        "login": "Log in here"
    },
    "PRODUCTADD": {
        "title": "Add product",
        "product_name": "NAME",
        "name_placeholder": "Enter product name",
        "item_number": "ITEM NR.",
        "item_placeholder": "Enter item number",
        "photo": "TAKE A PHOTO",
        "text": "ENTER\nTEXT",
        "voice_message": "RECORD A\nVOICE MESSAGE",
        "save": "SAVE"
    },
    "ADDNOTE": {
        "title": "Add note",
        "photo": "TAKE A PHOTO",
        "text": "ENTER\nTEXT",
        "voice_message": "RECORD A\nVOICE MESSAGE",
        "product": "ADD\nPRODUCT"
    },
    "EXHIBITORS": {
        "title": "Exhibitors",
        "search_placeholder": "Product / Exhibitor",
        "filter_all": "ALL",
        "filter_visited": "VISITED",
        "filter_visit_again": "VISIT AGAIN",
        "exhibitors": "Exhibitors"
    },
    "NOTES_MIXED": {
        "title": "Notes"
    },
    "EXHIBITOR_DETAILS": {
        "list_view": "List view",
        "tile_view": "Tile view",
        "visit_again": "visit again",
        "catalog": "Catalog",
        "request": "REQUEST"
    },
    "CAPTURE": {
        "title": "Capture",
        "info": "Take a picture of a business card to add notes.",
        "photo": "PHOTOGRAPH\nBUSINESS CARD",
        "upload_photo": "UPLOAD\nBUSINESS CARD",
        "or": "or",
        "exhibitor": "ENTER\nEXHIBITOR"
    },
    "TEXTNOTE": {
        "title": "Add text note",
        "note_name": "TITLE",
        "name_placeholder": "Enter title",
        "note_content": "YOUR NOTE",
        "content_placeholder": "Write here...",
        "save": "SAVE",
        "cancel": "CANCEL"
    },
    "AUDIONOTE": {
        "title": "Add audio note",
        "note_name": "TITLE",
        "name_placeholder": "Enter title",
        "record": "YOUR RECORD",
        "save": "SAVE",
        "cancel": "CANCEL"
    },
    "NOTEBOOKS": {
        "title": "My fair books",
        "search": "Search fair books",
        "my_books": "My fair books",
        "team_books": "Team fair books",
        "fairbooks": "Fair books",
        "no_book": "No fair book available.",
        "new_book": "New fair book"
    },
    "NOTES_TILE": {
        "search": "Search",
        "list_view": "List view",
        "tiles_view": "Tile view",
        "notes": "Notes"
    },
    "AUDIO_CONTROL": {
        "record": "Record sound"
    },
    "IMAGE_CONTROL": {
        "image": "Choose Image"
    },
    "PRODUCT": {
        "name": "PRODUCT NAME:",
        "item_number": "ITEM NUMBER:"
    },
    "NOTEBOOK_FORM": {
        "title_settings": "Fair book settings",
        "title_new": "New fair book",
        "fair_name": "Name",
        "name_placeholder": "Name, date of the visited fair",
        "team_fairbook": "Team fair book",
        "description": "Description",
        "save_changes": "Save Changes",
        "create": "Create",
        "no_fair": "Continue without fair selection",
        "delete": "Delete fair book"
    },
    "MESSE_CONTROL": {
        "value": "Choose fair"
    },
    "EXHIBITION_INFO": {
        "title": "Fair info",
        "no_exhibition": "The fair book is not bound to a fair.",
        "exhibitors": "Exhibitor",
        "hall_plan": "Hall plan",
        "program": "Program"
    },
    "LANGUAGE_POPOVER": {
        "label": "Select language"
    }
}
